spring.datasource.url=jdbc:postgresql://172.16.1.93:5432/db_test
spring.datasource.username=postgres
spring.datasource.password=sspl@123

server.port=8081

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
